<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>Chay PubNub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Chat PubNub">
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- CSS code from Bootply.com editor -->

    <style type="text/css">
        .chat {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .chat li {
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #B3A9A9;
        }

        .chat li.left .chat-body {
            margin-left: 60px;
        }

        .chat li.right .chat-body {
            margin-right: 60px;
        }

        .chat li .chat-body p {
            margin: 0;
            color: #777777;
        }

        .panel .slidedown .glyphicon,
        .chat .glyphicon {
            margin-right: 5px;
        }

        .panel-body {
            overflow-y: scroll;
            height: 250px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }
    </style>

    <!-- HTML code from Bootply.com editor -->

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Chat
                        </div>
                        <div class="panel-body">
                            <ul class="chat">

                            </ul>
                        </div>
                        <div class="panel-footer">
                            <div class="input-group">
                                <input id="input-msg" type="text" class="form-control input-sm" placeholder="Type your message here...">
                                <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm" id="btn-chat">
                                Send</button>
                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/javascripts/jquery.min.js"></script>
        <script type="text/javascript" src="/javascripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="/javascripts/chance.min.js"></script>
        <script src="/javascripts/socket.io.js"></script>
      <script>
        var socket = io('http://192.168.99.100:3000');
        socket.on('msg', function (data) {
          console.log(data);
          $("ul.chat").append('<li>'+
              '<div class="chat-body clearfix">'+
                  '<div class="header">'+
                      '<strong class="primary-font">'+data.name+'</strong>'+
                  '</div>'+
                  '<p>'+
                      data.text+
                  '</p>'+
              '</div>'+
          '</li>');
        });
      </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#btn-chat").on("click", function() {
                    $.post("/messages", {
                            name: chance.name(),
                            text: $("#input-msg").val()
                        })
                        .done(function(data,status) {
                            $("#input-msg").val('');
                        });
                })

                $.get("/messages", function(data) {
                    console.log(data[0]);
                    data[0].forEach(function (e) {
                      $("ul.chat").append('<li>'+
                          '<div class="chat-body clearfix">'+
                              '<div class="header">'+
                                  '<strong class="primary-font">'+e.name+'</strong>'+
                              '</div>'+
                              '<p>'+
                                  e.text+
                              '</p>'+
                          '</div>'+
                      '</li>');
                    })
                });
            });
        </script>
    </body>

</html>
